# armoury

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
armoury/: build.gradle
armoury-api/: build.gradle
armoury-api/src/main/java/com/github/ckblck/api/hooks/: ApiDispatcher.java
armoury-api/src/main/java/com/github/ckblck/api/hooks/api/: ArmorEquipListenable.java
armoury-api/src/main/java/com/github/ckblck/api/hooks/event/: PlayerArmorChangeEvent.java
armoury-api/src/main/java/com/github/ckblck/api/piece/: ArmorPiece.java  ArmorSlot.java  Method.java  ModificationType.java
armoury-compatibility/: build.gradle
armoury-compatibility/armoury-compatibility-1_13/: build.gradle
armoury-compatibility/armoury-compatibility-1_13/src/main/java/com/github/ckblck/compatibility/: Compatible1_13.java
armoury-compatibility/armoury-compatibility-1_13_2/: build.gradle
armoury-compatibility/armoury-compatibility-1_13_2/src/main/java/com/github/ckblck/compatibility/: Compatible1_13_2.java
armoury-compatibility/armoury-compatibility-1_9/: build.gradle
armoury-compatibility/armoury-compatibility-1_9/src/main/java/com/github/ckblck/compatibility/: Compatible1_9.java
armoury-compatibility/commons/: build.gradle
armoury-compatibility/commons/src/main/java/com/github/ckblck/commons/: Provider.java
armoury-compatibility/src/main/java/com/github/ckblck/compatibility/: Compatible.java  DispenserArmorEquipWrapper.java
armoury/src/main/java/com/github/ckblck/armoury/: Armoury.java
armoury/src/main/java/com/github/ckblck/armoury/event/: PlayerArmorChangeEvent.java
armoury/src/main/java/com/github/ckblck/armoury/hooks/api/: ArmorEquipListenable.java
armoury/src/main/java/com/github/ckblck/armoury/listeners/: Interceptor.java
armoury/src/main/java/com/github/ckblck/armoury/logic/: ModifiedArmor.java
armoury/src/main/java/com/github/ckblck/armoury/tracker/: Tracker.java  TrackerController.java
armoury/src/main/java/com/github/ckblck/armoury/tracker/calculation/: Method.java
armoury/src/main/java/com/github/ckblck/armoury/tracker/calculation/compatibility/: ArmorRelatedEventWrapper.java  DispenserWrapper.java  InventoryClickWrapped.java  ItemClickWrapped.java
armoury/src/main/java/com/github/ckblck/armoury/tracker/calculation/piece/: ArmorPiece.java  ArmorSlot.java
armoury/src/main/java/com/github/ckblck/armoury/tracker/compatibility/: ArmorRelatedEventWrapper.java  DispenserWrapper.java  InventoryClickWrapped.java  ItemClickWrapped.java
src/main/java/com/ckblck/armor/: Bootstrap.java
src/main/java/com/ckblck/armor/api/: ApiController.java  ArmorEquipApi.java  ArmorEquipListenable.java  HooksController.java
src/main/java/com/ckblck/armor/listeners/: Interceptor.java  JoinQuitListener.java
src/main/java/com/ckblck/armor/tracker/: Tracker.java  TrackerController.java
src/main/java/com/ckblck/armor/triggers/: Dispatcher.java
src/main/java/com/ckblck/armor/triggers/api/: ArmorEquipListenable.java
src/main/java/com/ckblck/armor/triggers/event/: PlayerArmorChangeEvent.java
src/main/java/com/ckblck/armor/utils/: ArmorModification.java  MethodCalculator.java
src/main/java/com/github/ckblck/armor/: Bootstrap.java
src/main/java/com/github/ckblck/armor/event/: PlayerArmorChangeEvent.java
src/main/java/com/github/ckblck/armor/hooks/: ApiDispatcher.java
src/main/java/com/github/ckblck/armor/hooks/api/: ArmorEquipListenable.java
src/main/java/com/github/ckblck/armor/listeners/: Interceptor.java  JoinQuitListener.java  PluginDisableListener.java
src/main/java/com/github/ckblck/armor/tracker/: Tracker.java  TrackerController.java
src/main/java/com/github/ckblck/armor/tracker/calculation/: ArmorModification.java  Method.java  MethodCalculator.java
src/main/java/com/github/ckblck/armor/tracker/calculation/piece/: ArmorPiece.java  ArmorSlot.java
src/main/java/com/github/ckblck/armor/triggers/: Dispatcher.java
src/main/java/com/github/ckblck/armor/triggers/api/: ArmorEquipListenable.java
src/main/java/com/github/ckblck/armor/triggers/event/: PlayerArmorChangeEvent.java
src/main/java/com/github/ckblck/armor/utils/: ArmorModification.java  MethodCalculator.java
src/main/java/com/github/ckblck/armoury/: Armoury.java  Bootstrap.java
src/main/java/com/github/ckblck/armoury/event/: PlayerArmorChangeEvent.java
src/main/java/com/github/ckblck/armoury/hooks/: ApiDispatcher.java
src/main/java/com/github/ckblck/armoury/hooks/api/: ArmorEquipListenable.java
src/main/java/com/github/ckblck/armoury/listeners/: Interceptor.java  JoinQuitListener.java  PluginDisableListener.java
src/main/java/com/github/ckblck/armoury/tracker/: Tracker.java  TrackerController.java
src/main/java/com/github/ckblck/armoury/tracker/calculation/: Method.java
src/main/java/com/github/ckblck/armoury/tracker/calculation/piece/: ArmorPiece.java  ArmorSlot.java
