plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'java-library'
    id 'idea'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

idea {
    module {
        downloadSources = true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'com.github.ckblck'
    version '1.0'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
        mavenLocal()

        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
        maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    }

    dependencies {
        compileOnly group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    }

    build.dependsOn shadowJar
}