plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
}

group 'com.github.ckblck'
version '1.0-SNAPSHOT'

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    excludes = ['**/Testing.java'] // Testing purposes.
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'https://repo.dmulloy2.net/repository/public/'
    }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.7.0'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.5-R0.1-SNAPSHOT'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}


build.dependsOn shadowJar