dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.9.4-R0.1-SNAPSHOT'

    implementation(project(':armoury-compatibility:armoury-compatibility-1_9'))
    implementation(project(':armoury-compatibility:armoury-compatibility-1_13'))
    implementation(project(':armoury-compatibility:armoury-compatibility-1_13_2'))
}